# Zendesk

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/alecmcturk/zendesktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alecmcturk/zendesktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alecmcturk/zendesktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
